{
  "name": "ar-three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "browserify scripts/main.js > site-scripts.js -dv",
    "watch-js": "watchify scripts/main.js -o site-scripts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Driusaz/augmented-reality-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Driusaz/augmented-reality-demo/issues"
  },
  "homepage": "https://github.com/Driusaz/augmented-reality-demo#readme",
  "devDependencies": {
    "browserify": "^13.1.1",
    "watchify": "^3.7.0"
  }
}
